
# suppress inspection "UnusedProperty" for whole file
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/ITOITSupportTracker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8183
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect